storage:
  dbPath: /data/db
net:
  bindIp: 172.28.1.2,127.0.0.1
  port: 27018
security:
  authorization: enabled
  keyFile: /var/mongodb/pki/replica-keyfile
systemLog:
  destination: file
  path: /data/db/mongod.log
  logAppend: true
processManagement:
  fork: false
replication:
 replSetName: replica-example